DESCRIPTION="XMP implementation"
HOMEPAGE="http://libopenraw.freedesktop.org/wiki/Exempi"
SRC_URI="http://libopenraw.freedesktop.org/download/${P}.tar.gz"
PATCH_URI="2.1.1-no-undefined.patch
           2.2.0-compile.patch"

PKG_NAMES="${PN} lib${PN}3 lib${PN}-devel"
exempi_CONTENTS="usr/bin/exempi.exe usr/share/doc/"
libexempi3_CONTENTS="usr/bin/cygexempi-3.dll"
libexempi_devel_CONTENTS='usr/include/ usr/lib/'

CPPFLAGS+=" -Dstricmp=stricmp"
CYGCONF_ARGS="--disable-static"
LIBS+=" -liconv"

KEEP_LA_FILES="none"
